description = 'JODConverter - Online'

dependencies {
  compile project(':jodconverter-core')
  
  compile libraries.httpcomponents_httpmime
  compile libraries.httpcomponents_httpcore
  compile libraries.httpcomponents_httpclient
  compile libraries.httpcomponents_fluenthc
  
  testCompile libraries.slf4j_log4j
  testCompile libraries.wiremock
  testCompile project(path: ':jodconverter-core', configuration: 'tests')
}
