import org.jodconverter.Deps

ext.moduleName = 'JODConverter Spring Boot Starter'
description = 'Spring Boot integration module of the Java OpenDocument Converter (JODConverter) project.'

dependencies {
    compileOnly project(":jodconverter-local")
    compileOnly project(":jodconverter-remote")

    compileOnly Deps.springBootConfigurationProcessor

    implementation Deps.springBootStarter
    implementation Deps.commonsLang

    testImplementation project(":jodconverter-local")
    testImplementation project(":jodconverter-remote")

    testImplementation Deps.commonsIo
    testImplementation Deps.wiremock
    testImplementation Deps.springBootStarterTest
}
