import org.jodconverter.Deps

ext.moduleName = 'JODConverter Spring Boot Starter'
ext.moduleDescription = 'Spring Boot integration module of the Java OpenDocument Converter (JODConverter) project.'

dependencies {
    compileOnly project(":jodconverter-local")
    compileOnly project(":jodconverter-remote")
    annotationProcessor Deps.springBootConfigurationProcessor

    implementation Deps.springBootStarter

    testImplementation project(":jodconverter-local")
    testImplementation project(":jodconverter-remote")

    testImplementation Deps.wiremock
    testImplementation Deps.springBootStarterTest
    testImplementation Deps.javaxAnnotations
}
