# jodconverter

./: .cirrus.yml  .codacy.yml  .gitignore  .project  .travis.yml  CHANGELOG.md  IMPORT_ORDER  LICENSE  README.md  README.txt  appveyor.yml  build.gradle  build.gradle.kts  checkstyle.xml  dependencies.gradle  gradle.properties  libraries.gradle  mkdocs.yml  pom.xml  ruleset.xml  settings.gradle  settings.gradle.kts  spotless.importorder  spotless.license.java  versions.json
gradle/: java-config.gradle  java-projects.gradle  libs.versions.toml  publish-config.gradle  publish-projects.gradle  published-projects.gradle
gradle/wrapper/: gradle-wrapper.properties
jodconverter/: pom.xml
jodconverter-cli/: README.txt  build.gradle  build.gradle.kts  gradle.properties
jodconverter-cli/conf/: log4j.properties
jodconverter-cli/src/integTest/resources/: cli-document-formats.json
jodconverter-cli/src/integTest/resources/config/: applicationContext_multipleFilters.xml  applicationContext_pageSelectorFilter.xml  applicationContext_pagesSelectorFilter.xml  applicationContext_singleFilter.xml  applicationContext_sslConfig.xml  cli-document-formats.json  filterchain_multiple.xml  filterchain_single.xml
jodconverter-cli/src/integTest/resources/documents/: test_multi_page.doc
jodconverter-core/: .classpath  .project  LICENSE.txt  README.txt  build.gradle  build.gradle.kts  gradle.properties  pom.xml
jodconverter-core/src/integTest/resources/: log4j.properties
jodconverter-core/src/integTest/resources/config/: filterchain.xml  filterchain_multiple.xml
jodconverter-core/src/integTest/resources/documents/: test.ppt  test.sxc  test_multi_page.doc  test_replace.doc
jodconverter-core/src/main/assembly/: dist.xml
jodconverter-core/src/main/resources/: document-formats.js  document-formats.json
jodconverter-core/src/test/resources/: former-document-formats.json  log4j.properties
jodconverter-core/src/test/resources/documents/: index.html  test.html  test.odt  test.pptx  test.sxw  test.xls
jodconverter-core/src/test/resources/performance/: HelloWorld.odt  ODF_Accessibility_Guidelines-v1.0.odt  OpenDocument-v1.1.odt
jodconverter-core/test-output/: emailable-report.html  index.html  testng-results.xml
jodconverter-core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jodconverter-core/test-output/junitreports/: TEST-org.artofsolving.jodconverter.OfficeDocumentConverterFunctionalTest.xml  TEST-org.artofsolving.jodconverter.document.JsonDocumentFormatRegistryTest.xml  TEST-org.artofsolving.jodconverter.office.ExternalOfficeManagerTest.xml  TEST-org.artofsolving.jodconverter.office.PooledOfficeManagerTest.xml  TEST-org.artofsolving.jodconverter.process.ProcessManagerTest.xml
jodconverter-core/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
jodconverter-local/: README.txt  build.gradle  build.gradle.kts  gradle.properties
jodconverter-local-lo/: build.gradle  build.gradle.kts
jodconverter-local-oo/: README.txt  build.gradle  build.gradle.kts
jodconverter-local/src/integTest/resources/: log4j.properties
jodconverter-local/src/integTest/resources/documents/: calc_template.ots  db.odb  index.html  presentation_template.otp  test.docx  test.fodg  test.fodp  test.fods  test.fodt  test.htm  test.rtf  test.sxi  test.xlsx  test_custom_formats.odp  test_multi_page.doc  test_multi_page.odg  test_multi_page.ppt  test_multi_page.xls  test_password.odt  test_toc.odt  test_with_linked_images.odt  writer_template.ott
jodconverter-local/src/integTest/resources/performance/: UCR.odt
jodconverter-local/src/test/resources/: log4j.properties
jodconverter-online/: README.txt  build.gradle  gradle.properties
jodconverter-online/src/integTest/resources/: clientkeystore_key.jks  log4j.properties  serverkeystore.jks
jodconverter-online/src/test/resources/documents/: test.txt
jodconverter-remote/: README.txt  build.gradle  build.gradle.kts
jodconverter-remote/src/integTest/resources/: clienttruststore.jks  log4j.properties
jodconverter-remote/src/integTest/resources/documents/: test1.doc
jodconverter-sample-webapp/: .gitignore  .project  build.gradle  pom.xml
jodconverter-sample-webapp/src/main/webapp/: documentFormats.js
jodconverter-sample-webapp/src/main/webapp/WEB-INF/: web.xml
jodconverter-samples/jodconverter-sample-rest/: README.md  build.gradle
jodconverter-samples/jodconverter-sample-rest/src/main/resources/: application.yml
jodconverter-samples/jodconverter-sample-spring-boot/: README.md  build.gradle
jodconverter-samples/jodconverter-sample-spring-boot/src/main/resources/: application.yml  logback.xml
jodconverter-samples/jodconverter-sample-webapp/: README.md  build.gradle
jodconverter-samples/jodconverter-sample-webapp/src/main/resources/: log4j.properties
jodconverter-samples/jodconverter-sample-webapp/src/main/webapp/: documentFormats.js  index.jsp
jodconverter-spring/: README.txt  build.gradle  build.gradle.kts  gradle.properties  pom.xml
jodconverter-spring-boot/: pom.xml
jodconverter-spring-boot-starter/: README.txt  build.gradle  build.gradle.kts  gradle.properties  pom.xml
jodconverter-spring-boot-starter/src/integTest/resources/: clientkeystore.jks  custom-document-formats.json  document-formats-test.json  servertruststore.jks
jodconverter-spring-boot-starter/src/integTest/resources/config/: application-all.properties  application-local-purejava.properties  application-local.properties  application-online.properties  application-props-default.properties  application-props.properties  application-remote.properties  application.yml
jodconverter-spring-boot-starter/src/integTest/resources/documents/: test_img.docx
jodconverter-spring-boot-starter/src/test/resources/config/: application.yml
jodconverter-spring/src/integTest/resources/: log4j.properties
jodconverter-spring/src/test/resources/: log4j.properties
jodconverter/src/main/assembly/: dist.xml
jodconverter/src/main/resources/: document-formats.js  document-formats.xml
(+1312 files in other folders)
