# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Project Info
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
groupId=org.jodconverter
projectName=jodconverter-parent
currentVersion=4.1.0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Gradle plugins version
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Latest version -> https://sourceforge.net/projects/checkstyle/files/checkstyle
checkstyleVersion=8.3
# Latest version -> https://plugins.gradle.org/plugin/com.github.kt3k.coveralls
coverallsVersion=2.8.2
# Latest version -> http://www.eclemma.org/jacoco
jacocoVersion=0.7.9
# Latest version -> https://plugins.gradle.org/plugin/nebula.integtest
nebulaProjectVersion=3.4.0
# Latest version -> https://plugins.gradle.org/plugin/io.codearte.nexus-staging
nexusStagingVersion=0.11.0
# Latest version -> https://pmd.github.io
pmdVersion=5.8.1
# Latest version -> https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=3.6.0
# Latest version -> https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagementVersion=1.0.3.RELEASE
# Latest version -> https://plugins.gradle.org/plugin/org.standardout.versioneye
versioneyeVersion=1.5.0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Java libraries version
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Main
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Latest version -> https://mvnrepository.com/artifact/commons-cli/commons-cli
commonsCliVersion=1.4
# Latest version -> https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
commonsFileUploadVersion=1.3.3
# Latest version -> https://mvnrepository.com/artifact/commons-io/commons-io
commonsIoVersion=2.5
# Latest version -> https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commonsLang3Version=3.6
# Latest version -> https://mvnrepository.com/artifact/com.google.code.gson/gson
gsonVersion=2.8.2
# Latest version -> https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
httpcomponentsCoreVersion=4.4.8
# Latest version -> https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
httpcomponentsClientVersion=4.5.3
# Latest version -> https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
httpcomponentsMimeVersion=4.5.3
# Latest version -> https://mvnrepository.com/artifact/org.libreoffice
libreOfficeVersion=5.4.2
# Latest version -> https://mvnrepository.com/artifact/org.openoffice
openOfficeVersion=4.1.2
# Latest version -> https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
servletApiVersion=4.0.0
# Latest version -> https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=1.7.25
# Latest version -> https://mvnrepository.com/artifact/org.springframework/spring-core
springVersion=4.3.12.RELEASE
# Latest version -> https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=1.5.7.RELEASE

# Test
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Latest version -> https://mvnrepository.com/artifact/org.assertj/assertj-core
#assertjVersion=3.8.0 assertj 3.x and greater requires java8
assertjVersion=2.8.0
# Latest version -> https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
equalsverifierVersion=2.3.3
# Latest version -> https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
findbugsVersion=3.0.1
# Latest version -> https://mvnrepository.com/artifact/junit/junit
junitVersion=4.12
# Latest version -> https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=2.9.0
#mockitoVersion=2.11.0 // Not compatible with latest powermock version
# Latest version -> https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
powermockVersion=1.7.3
# Latest version -> https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
wiremockVersion=2.9.0

# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=596d252e6725bd000e2d8b3b
