rootProject.name = 'jodconverter'

String[] modules = [
        'jodconverter-core',
        'jodconverter-local',
        'jodconverter-local-lo',
        'jodconverter-local-oo',
        'jodconverter-remote',
        'jodconverter-cli',
        'jodconverter-spring',
        'jodconverter-spring-boot-starter',
        'jodconverter-samples:jodconverter-sample-rest',
        'jodconverter-samples:jodconverter-sample-spring-boot',
        'jodconverter-samples:jodconverter-sample-webapp'
]

include modules