jodconverter.local.enabled: true
jodconverter.local.port-numbers: 2005
jodconverter.local.kill-existing-process: true
jodconverter.local.process-timeout: 180000
jodconverter.local.process-retry-interval: 1000
jodconverter.local.max-tasks-per-process: 20
jodconverter.local.task-execution-timeout: 60000
jodconverter.local.task-queue-timeout: 60000
    