jodconverter.local.enabled: true
jodconverter.local.host-name: localhost
jodconverter.local.port-numbers: 2005
jodconverter.local.process-timeout: 180000
jodconverter.local.process-retry-interval: 1000
jodconverter.local.after-start-process-delay: 10
jodconverter.local.existing-process-action: kill
jodconverter.local.start-fail-fast: true
jodconverter.local.keep-alive-on-shutdown: false
jodconverter.local.disable-opengl: false
jodconverter.local.task-queue-timeout: 60000
jodconverter.local.task-execution-timeout: 60000
jodconverter.local.max-tasks-per-process: 20
jodconverter.local.document-format-registry: classpath:document-formats-test.json
jodconverter.local.format-options.txt.load.FilterOptions: utf16
jodconverter.local.format-options.txt.store.TEXT.FilterOptions: utf16
jodconverter.local.apply-default-load-properties: false
jodconverter.local.use-unsafe-quiet-update: false
jodconverter.local.load-document-mode: Local
    