jodconverter.remote.enabled: true
jodconverter.remote.url: https://localhost:8001
jodconverter.remote.pool-size: 1
jodconverter.remote.task-execution-timeout: 60000
jodconverter.remote.task-queue-timeout: 60000
jodconverter.remote.ssl.enabled: true
jodconverter.remote.ssl.ciphers: TLS_RSA_WITH_AES_128_CBC_SHA
jodconverter.remote.ssl.enabled-protocols: TLSv1.1, TLSv1.2
jodconverter.remote.ssl.key-alias: clientkeypair
jodconverter.remote.ssl.key-password: clientkeystore
jodconverter.remote.ssl.key-store: classpath:clientkeystore.jks
jodconverter.remote.ssl.key-store-password: clientkeystore
jodconverter.remote.ssl.key-store-type: jks
jodconverter.remote.ssl.key-store-provider: SUN
jodconverter.remote.ssl.trust-store: classpath:clienttruststore.jks
jodconverter.remote.ssl.trust-store-password: clienttruststore
jodconverter.remote.ssl.trust-store-type: jks
jodconverter.remote.ssl.trust-store-provider: SUN
jodconverter.remote.ssl.protocol: TLS
jodconverter.remote.ssl.trust-all: true
jodconverter.remote.ssl.verify-hostname: false
    