import org.jodconverter.Deps
import org.jodconverter.Plugins

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Plugins

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'nebula.facet'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.spotless'

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Integration tests SourceSet configuration

facets {
    integTest {
        parentSourceSet = 'test'
        //includeInCheckLifecycle = false
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Dependencies

dependencies {
    implementation platform(Deps.springBootDependencies)
    compileOnly Deps.checkerQual

    testImplementation Deps.assertj
    testImplementation Deps.junitJupiterApi
    testImplementation Deps.mockito

    testRuntimeOnly Deps.checkerQual // Required by PowerMock
    testRuntimeOnly Deps.junitJupiterEngine
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Compile

java {
    sourceCompatibility = baselineJavaVersion
    targetCompatibility = baselineJavaVersion
}

if (JavaVersion.current() < baselineJavaVersion) {
    throw new GradleException("This build must be run with at least Java 8.")
}

tasks.withType(JavaCompile) {
    options.encoding = sourceEncoding
    options.compilerArgs << "-Xlint:-options"
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
    options.incremental = true
    options.fork = true
    //options.debug = true
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Eclipse

eclipse {
    jdt {
        sourceCompatibility = baselineJavaVersion
        targetCompatibility = baselineJavaVersion
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Pmd

pmd {
    toolVersion = Plugins.pmdVersion
    ruleSetConfig = rootProject.resources.text.fromFile("ruleset.xml")
    ignoreFailures = true
    rulePriority = 5
    // Don't use the default gradle rule sets
    ruleSets = []
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Checkstyle

checkstyle {
    toolVersion = Plugins.checkstyleVersion
    config = rootProject.resources.text.fromFile("checkstyle.xml")
}

// Disable checkstyle for test code
[checkstyleTest, checkstyleIntegTest]*.enabled = false

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Spotless

spotless {

    java {
        // Format code using google java format
        googleJavaFormat()

        // Import order
        importOrderFile "$rootDir/spotless.importorder"

        // Java Source Header File
        licenseHeaderFile("$rootDir/spotless.license.java")
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Test

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter", "junit-vintage"
    }
    failFast = true

    // Uncomment when we want to see the logs while testing
    //testLogging.showStandardStreams = true
}

integTest {
    useJUnitPlatform {
        includeEngines "junit-jupiter", "junit-vintage"
    }
    failFast = true

    // Uncomment when we want to see the logs while testing
    //testLogging.showStandardStreams = true
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Jacoco

// Configures the jacocoTestReport task
jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    dependsOn tasks.withType(Test)
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
}
check.dependsOn jacocoTestReport

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Licensing

task copyLicense(type: Copy) {
    from file("$rootProject.projectDir/LICENSE")
    into file("$projectDir/src/main/resources/META-INF/")
}

jar {
    dependsOn copyLicense
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Artifacts

// sources jar
task sourcesJar(type: Jar, dependsOn: classes) {
    description = "Builds a source jar artifact suitable for deployment."
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

// javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    description = "Builds a javadoc jar artifact suitable for deployment."
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

jar {
    // The following options must be set here orelse the moduleName won't be define.
    afterEvaluate {
        manifest {
            def moduleName = project.hasProperty('moduleName') ? project.moduleName : project.name
            attributes(
                    "Automatic-Module-Name": project.name.replace("-", "."),
                    "Build-Jdk-Spec": baselineJavaVersion,
                    "Built-By": "jodconverter.org",
                    "Bundle-License": "https://github.com/sbraconnier/jodconverter/wiki/LICENSE",
                    "Bundle-Vendor": "JODConverter",
                    "Bundle-DocURL": "https://github.com/sbraconnier/jodconverter/wiki",
                    "Implementation-Title": moduleName,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor": "JODConverter Team",
                    "Implementation-Vendor-Id": "org.jodconverter",
                    "Implementation-Url": "http://jodconverter.org",
                    "Specification-Title": moduleName,
                    "Specification-Version": project.version,
                    "Specification-Vendor": "JODConverter Team",
                    "Provider": gradle
            )
        }
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Documentation

javadoc {

    //classpath = configurations.compileClasspath + configurations.runtimeClasspath
    failOnError = false
    //source = sourceSets.main.allJava

    options.with {
        bottom = 'Copyright &#169; 2016 - present; <a href="http://jodconverter.org">JODConverter.org</a>. All rights reserved.'

        //author = false
        //breakIterator = true
        charSet = 'UTF-8'
        docEncoding = 'UTF-8'
        encoding = 'UTF-8'
        memberLevel = JavadocMemberLevel.PROTECTED
        source = baselineJavaVersion

        links(
                "https://docs.oracle.com/javase/8/docs/api/",
                "https://api.libreoffice.org/docs/java/ref/",
                "https://commons.apache.org/proper/commons-lang/apidocs/",
                //"https://commons.apache.org/proper/commons-lang/javadocs/api-release/",
                "https://docs.spring.io/spring-boot/docs/${Deps.springBootVersion}/api/"
        )
    }
    options.addBooleanOption("Xdoclint:none")
    //options.addStringOption('Xdoclint:none', '-quiet')


    // The following options must be set here orelse the moduleName won't be define.
    afterEvaluate {
        configure(options) {
            def moduleName = project.hasProperty('moduleName') ? project.moduleName : project.name

            windowTitle = "$moduleName API Documentation"
            docTitle = "$moduleName $project.version API Documentation"
            header = "$moduleName $project.version API"
        }
    }
}