# Required here by the uploadArchives of the root project (published-projects.gradle)
description=Module required in order to process local conversions for the Java OpenDocument Converter (JODConverter) project.
