import org.jodconverter.Deps

ext.moduleName = 'JODConverter Spring'
description = 'Spring integration module of the Java OpenDocument Converter (JODConverter) project.'

dependencies {
    implementation project(":jodconverter-local")

    implementation Deps.slf4jLog4j
    implementation Deps.springCore
    implementation Deps.springContext

    testImplementation Deps.springTest
    testImplementation Deps.slf4jLog4j
    testImplementation Deps.mockitoInline
}
