import org.jodconverter.Deps

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.7.6'
}

group = 'org.jodconverter'
description = 'JODConverter - Sample Rest Web Api'

ext {
    commonsIoVersion = '2.11.0'
    mockitoVersion = '4.9.0'
    swaggerVersion = "2.2.7"
    openapiVersion = "1.6.13"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


dependencies {
    implementation (
            project(":jodconverter-local"),
            project(":jodconverter-spring-boot-starter"),

            "commons-io:commons-io:$commonsIoVersion",
            "org.springframework.boot:spring-boot-starter-web",
            "org.glassfish.jaxb:jaxb-runtime",
            "org.springdoc:springdoc-openapi-webmvc-core:${openapiVersion}",
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
    )

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")


    testImplementation(Deps.springBootStarterTest) {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api",
            "org.junit.jupiter:junit-jupiter-params",
            Deps.mockito,
    )
}
