plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group = 'org.jodconverter'
description = 'JODConverter - Sample Rest Web Api'

ext {
    commonsIoVersion = '2.6'
    swaggerVersion = '2.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":jodconverter-local")
    implementation project(":jodconverter-spring-boot-starter")

    implementation "commons-io:commons-io:$commonsIoVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.glassfish.jaxb:jaxb-runtime"
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
}
