log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p --- [%t] %c{1.} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.logger.org.jodconverter=DEBUG