description = 'JODConverter - Core'

dependencies {
    implementation libraries.commons_io
    implementation libraries.commons_lang3
    implementation libraries.gson
    implementation libraries.slf4j_api

    testImplementation libraries.slf4j_log4j

    // We still need junit 4 for powermock until the following issue is resolved.
    // https://github.com/powermock/powermock/issues/830
    //testImplementation libraries.junit
    testRuntimeOnly libraries.junit_vintage_engine
    testImplementation libraries.powermock_junit
    testImplementation libraries.powermock_mockito
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Tests setup

// Configuration groups used to manage tests dependencies
// (when test classes depend on test classes from another project)

configurations {
    tests
}

task testJar(type: Jar) {
    from sourceSets.test.output
    archiveClassifier.set('test')
}

artifacts {
    tests testJar
}