import org.jodconverter.Deps

ext.moduleName = 'JODConverter Core'
description = 'Core JODConverter abstractions, used by JODConverter implementations, such as JODConverter Local or JODConverter Remote, used to convert office documents using LibreOffice or Apache OpenOffice.'

dependencies {
    implementation Deps.gson
    implementation Deps.slf4jApi

    testRuntimeOnly Deps.slf4jLog4j

    // We still need junit 4 for powermock until the following issue is resolved.
    // https://github.com/powermock/powermock/issues/830
    testRuntimeOnly Deps.junitVintageEngine
    testImplementation Deps.powermockJunit
    testImplementation Deps.powermockMockito
}

// --- test setup -----------------------------------------------------------

// Configuration groups used to manage tests dependencies
// (when test classes depend on test classes from another project)

configurations {
    tests
}

task testJar(type: Jar) {
    from sourceSets.test.output
    archiveClassifier.set("test")
}

artifacts {
    tests testJar
}