import org.jodconverter.Deps

ext.moduleName = 'JODConverter Core'
description = 'Core JODConverter abstractions, used by JODConverter implementations, such as JODConverter Local or JODConverter Remote, used to convert office documents using LibreOffice or Apache OpenOffice.'

dependencies {
    implementation Deps.gson
    implementation Deps.slf4jApi

    testImplementation Deps.mockitoInline
    testImplementation Deps.springTest

    testRuntimeOnly Deps.slf4jLog4j
}

// --- test setup -----------------------------------------------------------

// Configuration groups used to manage tests dependencies
// (when test classes depend on test classes from another project)

configurations {
    tests
}

task testJar(type: Jar) {
    from sourceSets.test.output
    archiveClassifier.set("test")
}

artifacts {
    tests testJar
}