# Required here by the uploadArchives of the root project (published-projects.gradle)
description=Java OpenDocument Converter (JODConverter) converts office documents using LibreOffice or Apache OpenOffice
