plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.7.3'
}

group = 'org.jodconverter'
description = 'JODConverter - Sample Spring Boot Web Application'

ext {
    commonsIoVersion = '2.11.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":jodconverter-local")
    implementation project(":jodconverter-spring-boot-starter")

    implementation "commons-io:commons-io:$commonsIoVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"
}
