description = 'JODConverter - Sample Web Application'

buildscript {
  ext {
    // Latest version https://plugins.gradle.org/plugin/com.bmuschko.tomcat
    gradleTomcatVersion = '2.4.1'
  }
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.bmuschko:gradle-tomcat-plugin:${gradleTomcatVersion}"
  }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext {
  // Latets version: https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
  tomcatVersion = '9.0.1'
}

dependencies {
  compile project(':jodconverter-local')
  compile libraries.commons_fileupload

  providedCompile libraries.servlet_api
  
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
  tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
  httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
  ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
