plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group = 'org.jodconverter'
description = 'JODConverter - Sample Web Application'

ext {
    commonsFileUploadVersion = '1.4'
    springBootVersion = '2.2.4.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":jodconverter-local")

    implementation "commons-fileupload:commons-fileupload:$commonsFileUploadVersion"
    implementation "org.slf4j:slf4j-api"

    compileOnly "javax.servlet:javax.servlet-api"

    runtimeOnly "org.slf4j:slf4j-log4j12"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core"
    tomcat "org.apache.tomcat.embed:tomcat-embed-jasper"
}

tomcat {
    httpProtocol = "org.apache.coyote.http11.Http11Nio2Protocol"
    ajpProtocol = "org.apache.coyote.ajp.AjpNio2Protocol"
}
