<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.artofsolving.jodconverter</groupId>
    <artifactId>jodconverter-pom</artifactId>
    <version>3.1-SBRA-SNAPSHOT</version>
  </parent>
  <artifactId>jodconverter-spring-boot</artifactId>
  <packaging>jar</packaging>
  <name>JODConverter - Spring Boot</name>
  <description>
    Spring Boot Component for JODConverter
  </description>
  
  <properties>
    <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
  </properties>
  
  <dependencies>
    <!--  Required dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jodconverter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <!--  Test dependencies -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <!--  Optional dependencies -->
    <!--
    Uncomment to re-generate the spring-configuration-metadata.json
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring-boot.version}</version>
    	<optional>true</optional>
    </dependency>
     -->
  </dependencies>
</project>
